<!DOCTYPE html>
<!-- Wagg.ly Become a Walker Page -->
<!-- ################# -->

<html>
<head>
    <script type="text/javascript" src="RegAPI.js">
    </script>
    <title>Waqq.ly</title>

    <!-- Styling Features -->
    <!-- ================ -->
    <style>

        /* Styling Whole Website */
        /* ---------------------- */
        body {
            background: black;
        }

        /* Styling Navigation Bar */
        /* ---------------------- */
        .navbar {
            position: fixed; /* Sets Navigation bar to a fixed position */
            top: 0; /* Sets Navigation bar position to the top of the page */
            width: 100%; /* Sets Navigation bar to full width of page */
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5); /* Creates shadow under*/
            z-index: 30; /* Specifying layer */
        }

            .navbar a {
                float: left; /* Positions left tabs on navigation bar */
                color: black; /* Sets navigation bar text color */
                padding: 6px 16px; /* Gaps navigation bar tabs */
                text-decoration: none; /* Removes navigation bar tabs' underline */
            }

        .navbarright a {
            float: right; /* Positions right tabs on navigation bar */
        }

        .navbar a:hover {
            background: rgba(255, 255, 255, 0.5); /* Changing navigation tab colour when mouse hovers over */
        }

        .main {
            margin-top: 32px; /* Adds top margin to avoid content overlay */
        }

        /* Styling Header Section */
        /* ---------------------- */
        header {
            text-align: center; /* Positioning text in center */
            background-image: url("https://github.com/Uni-Winch-S-Knowles-24/Cloud-Full-Stack-Implementation-Waqq.ly-App-BS3928-Cloud-Computing-and-Infrastructure-/blob/main/Waqq-ly-Cover-Header-Image.jpg?raw=true"); /* Adding background image*/
            background-size: 100%; /* Adjusiting background size */
            background-repeat: no-repeat; /* stoping background image from repeating */
        }

        /* Why Become a Walker Section */
        /* ---------------------- */
        .why {
            float: left;
            background: grey;
            padding: 0px 20px 0px 20px;
        }

        /* Register as a Walker Section */
        /* ---------------------- */
        .regwalktitle {
            clear: both; /* stop float and stop elements overlapping */
        }

        .registerwalker {
            background: white;
            text-align: center;
            Padding: 30px;
            margin-top: -30px;
        }

        .registerbutton {
            background: white;
            text-align: center;
        }
    </style>
</head>

    <!-- Website Elements -->
    <!-- ================ -->
    <body>

        <!-- Navigation Bar -->
        <!-- -------------- -->
        <div class="navbar" style="background: #21ef59;">
            <!-- Home Tab -->
            <a href="WaqHome.html"><img src="https://github.com/Uni-Winch-S-Knowles-24/Cloud-Full-Stack-Implementation-Waqq.ly-App-BS3928-Cloud-Computing-and-Infrastructure-/blob/main/Waqq-ly-Logo.png?raw=true" style="width: 90px;"></a>
            <!-- Search Tab -->
            <a href="WaqSearch.html"><img src="https://github.com/Uni-Winch-S-Knowles-24/Cloud-Full-Stack-Implementation-Waqq.ly-App-BS3928-Cloud-Computing-and-Infrastructure-/blob/main/magnifying-glass-icon.png?raw=true" style="width: 29px; vertical-align: top;"><b> Search for Walkers</b></a>
            <div class="navbarright">
                <!-- Login Tab -->
                <a href="WaqLogin.html"><img src="https://github.com/Uni-Winch-S-Knowles-24/Cloud-Full-Stack-Implementation-Waqq.ly-App-BS3928-Cloud-Computing-and-Infrastructure-/blob/main/space-making-icon.png?raw=true" style="width: 30px; vertical-align: top;"><b>Login</b><img src="https://github.com/Uni-Winch-S-Knowles-24/Cloud-Full-Stack-Implementation-Waqq.ly-App-BS3928-Cloud-Computing-and-Infrastructure-/blob/main/space-making-icon.png?raw=true" style="width: 30px; vertical-align: top;"></a>
                <!-- Sign Up Tab -->
                <a href="WaqSignUp.html"><img src="https://github.com/Uni-Winch-S-Knowles-24/Cloud-Full-Stack-Implementation-Waqq.ly-App-BS3928-Cloud-Computing-and-Infrastructure-/blob/main/space-making-icon.png?raw=true" style="width: 30px; vertical-align: top;"><b>Sign Up Dog</b></a>
                <!-- Register as Walker Tab -->
                <a href="#regwalker" style="background: rgba(255, 255, 255, 0.5);"><img src="https://github.com/Uni-Winch-S-Knowles-24/Cloud-Full-Stack-Implementation-Waqq.ly-App-BS3928-Cloud-Computing-and-Infrastructure-/blob/main/Walker-icon.png?raw=true" style="width: 50px; vertical-align: top;"><b>Become a Walker</b></a>
            </div>
        </div>

        <!-- Elements Under Navigation Bar -->
        <div class="main">

            <!-- Header Section -->
            <!-- -------------- -->
            <header>
                <!-- Title -->
                <h1 style="font-size: 100px; padding: 280px 0px 280px 0px; margin: 0px;"><mark style="background: rgba(255, 255, 255, 0.6); border-radius: 20px; padding: 20px;">Become a Walker</mark></h1>
            </header>

            <!-- Why Become a Walker Section -->
            <!-- -------------- -->
            <article>
                <!-- Section Title -->
                <h2 style="text-align: center; padding: 20px; font-size: 30px; margin: 0px; background: #5cace2; box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7); position: relative; z-index: 20;">Why Become a Walker</h2>
                <!-- Section Text -->
                <div class="why">
                    <img src="https://github.com/Uni-Winch-S-Knowles-24/Cloud-Full-Stack-Implementation-Waqq.ly-App-BS3928-Cloud-Computing-and-Infrastructure-/blob/main/Why-Become-A-Walker.jpg?raw=true" style="height: 600px; border: 10px solid grey; border-radius: 20px;">
                </div>
                <div class="why">
                    <div style="background: white; font-size: 30px; text-align: center; padding: 157px 284px 157px 284px; border: 10px solid grey; border-radius: 20px;">
                        <p>Spend Time With Loving Pets!<br /><br /></p>
                        <p>Get Exercise!<br /><br /></p>
                        <p>Make Money!</p>
                    </div>
                </div>
            </article>

            <!-- Why Become a Walker Section -->
            <!-- -------------- -->
            <article>
                <!-- Section Title -->
                <div class="regwalktitle">
                    <h2 style="text-align: center; padding: 20px; font-size: 30px; background: #5cace2; box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7); position: relative; z-index: 20;">Register as a Walker</h2>
                </div>
                <div class="registerwalker">
                    <!-- Email -->
                    <label for="email" style="padding: 10px 124px 10px 50px;"><b>Enter Your Email:</b></label>
                    <input type="email" placeholder="Email" id="email" Style="padding: 10px 30px 10px 30px; text-align: center;"><br />
                    <!-- Password -->
                    <label for="password" style="padding: 10px 124px 10px 50px;"><b>Enter a Password:</b></label>
                    <input type="password" placeholder="Password" id="password" Style="padding: 10px 30px 10px 30px; text-align: center;"><br />
                    <!-- Forename -->
                    <label for="forename" style="padding: 10px 96px 10px 50px;"><b>Enter Your Forename:</b></label>
                    <input type="text" placeholder="Forename" id="forename" Style="padding: 10px 30px 10px 30px; text-align: center;"><br />
                    <!-- Surname -->
                    <label for="surname" style="padding: 10px 102px 10px 50px;"><b>Enter Your Surname:</b></label>
                    <input type="text" placeholder="Surname" id="surname" Style="padding: 10px 30px 10px 30px; text-align: center;"><br />
                    <!-- Postcode -->
                    <label for="postcode" style="padding: 10px 104px 10px 50px;"><b>Enter Your Postcode:</b></label>
                    <input type="text" placeholder="Postcode" id="postcode" Style="padding: 10px 30px 10px 30px; text-align: center;"><br />
                    <!-- Price -->
                    <label for="price" style="padding: 10px 72px 10px 50px;"><b>Price Charging Per Walk:</b></label>
                    <input type="number" placeholder="Price Per Walk" id="price" Style="padding: 10px 30px 10px 30px; text-align: center;"><br />
                    <!-- Weekdays -->
                    <label for="weekdays" style="padding: 10px 10px 10px 50px;"><b>Times Available During Weekdays:</b></label>
                    <select name="weekdays" id="weekdays" Style="padding: 10px 30px 10px 30px; text-align: center;">
                        <option value="notavailable">Not Available Weekdays</option>
                        <option value="allday">All Day</option>
                        <option value="morning">Mornings</option>
                        <option value="afternoon">Afternoons</option>
                        <option value="evening">Evenings</option>
                        <option value="morningafternoon">Mornings and Afternoons</option>
                        <option value="morningevening">Mornings and Evenings</option>
                        <option value="afternoonevening">Afternoons and Evenings</option>
                    </select><br />
                    <!-- Weekends -->
                    <label for="weekends" style="padding: 10px 10px 10px 50px;"><b>Times Available During Weekends:</b></label>
                    <select name="weekends" id="weekends" Style="padding: 10px 30px 10px 30px; text-align: center;">
                        <option value="notavailable">Not Available Weekends</option>
                        <option value="allday">All Day</option>
                        <option value="morning">Mornings</option>
                        <option value="afternoon">Afternoons</option>
                        <option value="evening">Evenings</option>
                        <option value="morningafternoon">Mornings and Afternoons</option>
                        <option value="morningevening">Mornings and Evenings</option>
                        <option value="afternoonevening">Afternoons and Evenings</option>
                    </select>

                </div>
                <!-- Register Button -->
                <div class="registerbutton">
                    <button onclick="alert('You have been registered as a Walker'); regWalker()" style="padding: 10px 30px 10px 20px; box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7); margin: 10px; border-radius: 10px; background: #21ef59; font-size: 30px;"><b>Register Interest</b></button>
                </div>
            </article>
        </div>

        <script>
        </script>

    </body>
</html>