<!DOCTYPE html>
<!-- Wagg.ly Sign Up Dog Page -->
<!-- ################# -->


<html>
<head>
    <script type="text/javascript" src="RegAPI.js">
    </script>
    <title>Waqq.ly</title>

    <!-- Styling Features -->
    <!-- ================ -->
    <style>

        /* Styling Whole Website */
        /* ---------------------- */
        body {
            background: black;
        }

        /* Styling Navigation Bar */
        /* ---------------------- */
        .navbar {
            position: fixed; /* Sets Navigation bar to a fixed position */
            top: 0; /* Sets Navigation bar position to the top of the page */
            width: 100%; /* Sets Navigation bar to full width of page */
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5); /* Creates shadow under*/
            z-index: 30; /* Specifying layer */
        }

            .navbar a {
                float: left; /* Positions left tabs on navigation bar */
                color: black; /* Sets navigation bar text color */
                padding: 6px 16px; /* Gaps navigation bar tabs */
                text-decoration: none; /* Removes navigation bar tabs' underline */
            }

        .navbarright a {
            float: right; /* Positions right tabs on navigation bar */
        }

        .navbar a:hover {
            background: rgba(255, 255, 255, 0.5); /* Changing navigation tab colour when mouse hovers over */
        }

        .main {
            margin-top: 32px; /* Adds top margin to avoid content overlay */
        }

        /* Sign Up Dog Section */
        /* ------------------- */
        .signupreg {
            background: white;
            text-align: center;
            Padding: 50px 0px 0px 0px;
            margin-top: -30px;
        }

        .signupbutton {
            background: white;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>

    <!-- Website Elements -->
    <!-- ================ -->
    <body>

        <!-- Navigation Bar -->
        <!-- -------------- -->
        <div class="navbar" style="background: #21ef59;">
            <!-- Home Tab -->
            <a href="WaqHome.html"><img src="https://github.com/Uni-Winch-S-Knowles-24/Cloud-Full-Stack-Implementation-Waqq.ly-App-BS3928-Cloud-Computing-and-Infrastructure-/blob/main/Waqq-ly-Logo.png?raw=true" style="width: 90px;"></a>
            <!-- Search Tab -->
            <a href="WaqSearch.html"><img src="https://github.com/Uni-Winch-S-Knowles-24/Cloud-Full-Stack-Implementation-Waqq.ly-App-BS3928-Cloud-Computing-and-Infrastructure-/blob/main/magnifying-glass-icon.png?raw=true" style="width: 29px; vertical-align: top;"><b> Search for Walkers</b></a>
            <div class="navbarright">
                <!-- Login Tab -->
                <a href="WaqLogin.html"><img src="https://github.com/Uni-Winch-S-Knowles-24/Cloud-Full-Stack-Implementation-Waqq.ly-App-BS3928-Cloud-Computing-and-Infrastructure-/blob/main/space-making-icon.png?raw=true" style="width: 30px; vertical-align: top;"><b>Login</b><img src="https://github.com/Uni-Winch-S-Knowles-24/Cloud-Full-Stack-Implementation-Waqq.ly-App-BS3928-Cloud-Computing-and-Infrastructure-/blob/main/space-making-icon.png?raw=true" style="width: 30px; vertical-align: top;"></a>
                <!-- Sign Up Tab -->
                <a href="#signup" style="background: rgba(255, 255, 255, 0.5);"><img src="https://github.com/Uni-Winch-S-Knowles-24/Cloud-Full-Stack-Implementation-Waqq.ly-App-BS3928-Cloud-Computing-and-Infrastructure-/blob/main/space-making-icon.png?raw=true" style="width: 30px; vertical-align: top;"><b>Sign Up Dog</b></a>
                <!-- Register as Walker Tab -->
                <a href="WaqReg.html"><img src="https://github.com/Uni-Winch-S-Knowles-24/Cloud-Full-Stack-Implementation-Waqq.ly-App-BS3928-Cloud-Computing-and-Infrastructure-/blob/main/Walker-icon.png?raw=true" style="width: 50px; vertical-align: top;"><b>Become a Walker</b></a>
            </div>
        </div>

        <!-- Elements Under Navigation Bar -->
        <div class="main">

            <!-- Header Section -->
            <!-- -------------- -->
            <header>
                <!-- Title -->
                <h1 style="text-align: center; padding: 20px; font-size: 30px; margin: 0px; background: #5cace2; box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7); position: relative; z-index: 20;">Sign Up Your Dog</h1>
            </header>

            <!-- Sign Up Dog Section -->
            <!-- -------------- -->
            <article>
                <div class="signupreg">
                    <!-- Email -->
                    <label for="email" style="padding: 10px 124px 10px 50px;"><b>Enter Your Email:</b></label>
                    <input type="email" placeholder="Email" id="email" Style="padding: 10px 30px 10px 30px; text-align: center;"><br />
                    <!-- Password -->
                    <label for="password" style="padding: 10px 124px 10px 50px;"><b>Enter a Password:</b></label>
                    <input type="password" placeholder="Password" id="password" Style="padding: 10px 30px 10px 30px; text-align: center;"><br />
                    <!-- Dogs Name -->
                    <label for="dogname" style="padding: 10px 82px 10px 50px;"><b>Enter Your Dog's Name:</b></label>
                    <input type="text" placeholder="Dog's Name" id="dogname" Style="padding: 10px 30px 10px 30px; text-align: center;"><br />
                    <!-- Forename -->
                    <label for="forename" style="padding: 10px 96px 10px 50px;"><b>Enter Your Forename:</b></label>
                    <input type="text" placeholder="Forename" id="forename" Style="padding: 10px 30px 10px 30px; text-align: center;"><br />
                    <!-- Surname -->
                    <label for="surname" style="padding: 10px 102px 10px 50px;"><b>Enter Your Surname:</b></label>
                    <input type="text" placeholder="Surname" id="surname" Style="padding: 10px 30px 10px 30px; text-align: center;"><br />
                    <!-- Postcode -->
                    <label for="postcode" style="padding: 10px 104px 10px 50px;"><b>Enter Your Postcode:</b></label>
                    <input type="text" placeholder="Postcode" id="postcode" Style="padding: 10px 30px 10px 30px; text-align: center;"><br />
                    <!-- Dog Size -->
                    <label for="dogsize" style="padding: 10px 94px 10px 50px;"><b>Enter Your Dog's Size:</b></label>
                    <select name="dogsize" id="dogsize" Style="padding: 10px 48px 10px 49px; text-align: center;">
                        <option value="small">Small (0 - 7 kg)</option>
                        <option value="medium">Medium (7 - 18 kg)</option>
                        <option value="large">Large (18 - 45 kg)</option>
                        <option value="giant">Giant (45+ kg)</option>
                    </select><br />
                    <!-- Walking Needs -->
                    <label for="dogneed" style="padding: 10px 110px 10px 50px;"><b>Dog Walking Needs:</b></label>
                    <select name="dogneed" id="dogneed" Style="padding: 10px 59px 10px 59px; text-align: center;">
                        <option value="oneoff">One Time Walk</option>
                        <option value="weekly">Weekly Walk</option>
                    </select>
                </div>
                <!-- Sign Up Button -->
                <div class="signupbutton">
                    <button onclick="alert('You have Signed Up'); regOwner()" style="padding: 10px 30px 10px 20px; box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7); margin: 10px; border-radius: 10px; background: #21ef59; font-size: 30px;"><b>Sign Up</b></button>
                </div>
            </article>

            <!-- Review Section -->
            <!-- ----------------- -->
            <article>
                <div style="background: white;">
                    <!-- Section Title -->
                    <h2 style="text-align: center; padding: 20px; font-size: 30px; margin: 0px; background: #5cace2; box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7); position: relative; z-index: 20;">Reviews</h2>
                    <!-- Review 1 -->
                    <img src="https://github.com/Uni-Winch-S-Knowles-24/Cloud-Full-Stack-Implementation-Waqq.ly-App-BS3928-Cloud-Computing-and-Infrastructure-/blob/main/Review-two.png?raw=true" class="center" style="width: 90%; height: 30%; padding: 20px 65px 10px 65px; background: white;">
                    <!-- Section Divider -->
                    <p style="margin: 2px;"></p>
                    <!-- Review 2 -->
                    <img src="https://github.com/Uni-Winch-S-Knowles-24/Cloud-Full-Stack-Implementation-Waqq.ly-App-BS3928-Cloud-Computing-and-Infrastructure-/blob/main/Review-three.png?raw=true" class="center" style="width: 90%; height: 30%; padding: 20px 65px 10px 65px; background: white;">
                    <!-- Section Divider -->
                    <p style="margin: 2px;"></p>
                    <!-- Review 3 -->
                    <img src="https://github.com/Uni-Winch-S-Knowles-24/Cloud-Full-Stack-Implementation-Waqq.ly-App-BS3928-Cloud-Computing-and-Infrastructure-/blob/main/review-one.png?raw=true" class="center" style="width: 90%; height: 30%; padding: 20px 65px 10px 65px; background: white;">
                </div>
            </article>
        </div>

        <script>
        </script>

    </body>
</html>
