<!DOCTYPE html>
<!-- Wagg.ly Search Page -->
<!-- ################# -->

<html>
    <head>
        <title>Waqq.ly</title>

        <!-- Styling Features -->
        <!-- ================ -->
        <style>

            /* Styling Whole Website */
            /* ---------------------- */
            body {
                background: black;
            }

            /* Styling Top Bar */
            /* --------------- */
            .topbar {
                position: fixed; /* Sets Top bar to a fixed position */
                top: 0; /* Sets Top bar position to the top of the page */
                width: 100%; /* Sets Top bar to full width of page */
                box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5); /* Creates shadow under */
                z-index: 30; /* Specifying layer */
            }

            .navbar {
                overflow: hidden; /* makes background show while elements are floating */
                box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5); /* Creates shadow under*/
                position: relative; /* Making navigation shadow above search bar */
            }

            .navbar a {
                float: left; /* Positions left tabs on navigation bar */
                color: black; /* Sets navigation bar text color */
                padding: 6px 16px; /* Gaps navigation bar tabs */
                text-decoration: none; /* Removes navigation bar tabs' underline */
            }

            .navbarright a {
                float: right; /* Positions right tabs on navigation bar */
            }

            .navbar a:hover {
                background: rgba(255, 255, 255, 0.5); /* Changing navigation tab colour when mouse hovers over */
            }

            .searchelements {
                display: inline-block; /* Positions elements in line */
            }

            .main {
                margin-top: 105px; /* Adds top margin to avoid content overlay */
            }

        </style>
    </head>

    <!-- Website Elements -->
    <!-- ================ -->
    <body>

        <!-- Top Bar -->
        <!-- -------------- -->
        <div class="topbar">
            <!-- Navigation Bar -->
            <div class="navbar" style="background: #21ef59;">
                <!-- Home Tab -->
                <a href="WaqHome.html"><img src="https://github.com/Uni-Winch-S-Knowles-24/Cloud-Full-Stack-Implementation-Waqq.ly-App-BS3928-Cloud-Computing-and-Infrastructure-/blob/main/Waqq-ly-Logo.png?raw=true" style="width: 90px;"></a>
                <!-- Search Tab -->
                <a href="#search" style="background: rgba(255, 255, 255, 0.5);"><img src="https://github.com/Uni-Winch-S-Knowles-24/Cloud-Full-Stack-Implementation-Waqq.ly-App-BS3928-Cloud-Computing-and-Infrastructure-/blob/main/magnifying-glass-icon.png?raw=true" style="width: 29px; vertical-align: top;"><b> Search for Walkers</b></a>
                <div class="navbarright">
                    <!-- Login Tab -->
                    <a href="WaqLogin.html"><img src="https://github.com/Uni-Winch-S-Knowles-24/Cloud-Full-Stack-Implementation-Waqq.ly-App-BS3928-Cloud-Computing-and-Infrastructure-/blob/main/space-making-icon.png?raw=true" style="width: 30px; vertical-align: top;"><b>Login</b><img src="https://github.com/Uni-Winch-S-Knowles-24/Cloud-Full-Stack-Implementation-Waqq.ly-App-BS3928-Cloud-Computing-and-Infrastructure-/blob/main/space-making-icon.png?raw=true" style="width: 30px; vertical-align: top;"></a>
                    <!-- Sign Up Tab -->
                    <a href="WaqSignUp.html"><img src="https://github.com/Uni-Winch-S-Knowles-24/Cloud-Full-Stack-Implementation-Waqq.ly-App-BS3928-Cloud-Computing-and-Infrastructure-/blob/main/space-making-icon.png?raw=true" style="width: 30px; vertical-align: top;"><b>Sign Up Dog</b></a>
                    <!-- Register as Walker Tab -->
                    <a href="WaqReg.html"><img src="https://github.com/Uni-Winch-S-Knowles-24/Cloud-Full-Stack-Implementation-Waqq.ly-App-BS3928-Cloud-Computing-and-Infrastructure-/blob/main/Walker-icon.png?raw=true" style="width: 50px; vertical-align: top;"><b>Become a Walker</b></a>
                </div>
            </div>
            <!-- Search Bar -->
            <div class="searchbar" style="background: #5cace2">
                <!-- Input Address -->
                <div class="searchelements">
                    <label for="address" Style="padding: 10px 30px 10px 30px;"><b>Your Location:</b></label>
                    <input id="inputPostcode" type="text" placeholder="Enter Your Postcode:" id="address" Style="padding: 10px 30px 10px 30px; text-align: center;">
                </div>
                <!-- Search Button -->
                <div class="searchelements">
                    <button onclick="window.location.href='WaqSearchResult.html'" style="padding: 10px 30px 10px 20px; box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7); margin: 10px; border-radius: 10px;"><b>Search</b></button>
</div>
            </div>
        </div>

        <!-- Elements Under Navigation Bar -->
        <div class="main">    
        </div>

        <script>
            const inputPostcodeGet = document.getElementById("inputPostcode");
            const inputPostcode = inputPostcodeGet.value;
        </script>

    </body>
</html>
